namespace strathweb_phi_engine {
};

dictionary InferenceOptions {
	u16 token_count;
	f64? temperature;
	f64? top_p;
    f32 repeat_penalty;
	u16 repeat_last_n;
	u64 seed;
};

dictionary EngineOptions {
    string? system_instruction;
    string? tokenizer_repo;
    string? model_repo;
    string? model_file_name;
};

interface PhiEngine {
    [Throws=PhiError]
    constructor(EngineOptions engine_options);

    [Throws=PhiError]
    string run_inference(string prompt_text, [ByRef]InferenceOptions inference_options);
    
    [Throws=PhiError]
    void clear_history();
};

[Error]
interface PhiError {
    InitalizationError(string error_text);
    InferenceError(string error_text);
    HistoryError(string error_text);
};