<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\csharp\Strathweb.Phi.Engine.Microsoft.Extensions.AI\Strathweb.Phi.Engine.Microsoft.Extensions.AI.csproj" />
  </ItemGroup>
</Project>
