<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\csharp\Strathweb.Phi.Engine.AgentFramework\Strathweb.Phi.Engine.AgentFramework.csproj" />
    <PackageReference Include="spectre.console" Version="0.47.0" />
  </ItemGroup>
</Project>
