<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Strathweb.Phi.Engine.AutoGen" Version="0.1.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="spectre.console" Version="0.47.0" />
  </ItemGroup>
</Project>
