<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\csharp\Strathweb.Phi.Engine.AutoGen\Strathweb.Phi.Engine.AutoGen.csproj" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="spectre.console" Version="0.47.0" />
  </ItemGroup>
</Project>
